

  
  html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

    font-family: 'Shippori Antique', sans-serif;
}
    
    




/*navigation*/

.navbar-custome 
{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}
.navbar-brand
{
    font-size: 25px;
    margin-left: 10px;
}
.nav-link
{
    font-size: 18px;
    margin: 5px;
}





/*Intro*/

.container-intro
{
  padding-top: 125px;
  padding-bottom: 100px;
   background-color: yellow;
    height: auto;
    
}

.text-wrap{
  display: inline-block;
  text-align: left;

  
    animation: hideAnimation 0s 1s forwards;
    opacity: 0; 
  
  
  
}
@keyframes hideAnimation {
  to   { opacity: 1; }
}


.text-custome
{
   
    margin-top: 50px;
    text-align: center;
   
    
    
}

.intro-name
{
    
    font-size: 30px;
    
     
}
.image
{
    vertical-align: middle;
   
    
}






/*Skills*/

.container-skills
{
   
    padding-top: 150px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 150px;
    background-color: white;

    
}



.skill-text
{
    text-align: center;
    font-size: 30px;
}

.skill-title
{
    font-size: 40px;
}

.card-custome {
    position: relative;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    transition: transform .2s;
    border-radius: 5px;
    border-style: solid;
    border-color: white;
    max-width: 100px;
    max-height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  
  .card-image {
    opacity: 1;
    display: block;
    width: 100%;
    max-height: 80px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .card-middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .card-custome:hover{
    transform: scale(1.1);
  

  }
  
  .card-custome:hover .card-image {
    
    opacity: 0.2;
    
  }
  
  .card-custome:hover .card-middle {
    
    opacity: 1;
  }
  
  .card-text {
    
    color: black;
    font-size: 18px;
    padding: 16px 32px;
  }








  /*project*/


  .project-container {

    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;

   background-color:  yellow;
    
    
  }
  .project-title{
    text-align: center;
    font-weight: 600;
    
  }
  .project-title-text
  {
     font-size: 40px;
    
  }
 

  .project-card{

    height: 90%;

    }

  .img-card
  {
    height: 75px;
  }

  .project-name
  {
    font-size: 30px;
  }

  

  .project-card-text
  {
    font-size: 100%;
  }


  /*problem solving*/

  .problem-solving-container {

    padding-top: 50px;
    padding-left: 10%;
    padding-right: 10%;

   background-color:  white;
    
    
  }
  .problem-solving-title{
    text-align: center;
    font-weight: 600;
    
  }
  .problem-solving-title-text
  {
     font-size: 30px;
     max-height: 200px;
     margin: 40px;
    
  }
 

  .problem-solving-card{

    height: 70%;
    margin: 15px;
    align-items: center;
    font-size: 100%;

    }

    .img-card-problem-solving
    {
      max-height: 75px;
    }

 /*Experiance*/



 .experiance-container
{
   
    padding-top: 150px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 150px;
    background-color: yellow;
   
    
    

    
}


.experiance-title-text
{
   
   font-weight: 600;
  
   
  
}


.experiance-list{
  
 
 border-radius: 10px;
 max-width: 600px;

 

  
}
.experiance-card{
  
 margin: 10px;
padding-left: 5px;
padding-right: 5px;
font-size: 20px;

}





.experiance-img{
  border-radius: 50%;
  height: 50px;
}





  
/*contact*/

.contact-row{
  align-items: center;
  
}

.img-contact
{
  max-height: 80px;
  margin: 10px;
  border-radius: 20%;
  
}


